{
  "name": "certificate-backend",
  "version": "1.0.0",
  "description": "Backend hệ thống quản lý chứng thư số - Thuế TP Hải Phòng",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "certificate-management",
    "nodejs",
    "express",
    "mssql",
    "thuế-hải-phòng"
  ],
  "author": "Phạm Thị",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "exceljs": "^4.4.0",
    "express": "^4.22.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mssql": "^10.0.4",
    "multer": "^2.0.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
